[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
          versions.cfg

parts = zopepy
versions = versions
eggs += Plone
        diazotheme.plonecom
        plone.app.ldap
        collective.behavior.contactinfo
        eea.facetednavigation
        plone.app.dexterity [grok]
        Products.Carousel

newest = false
develop = .
    src/Products.Carousel

allow-picked-versions = true

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links +=
    http://dist.plone.org
    http://dist.plone.org/release/4.3-latest/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.repoze.org/

eggs-directory=${buildout:directory}/buildout-cache/eggs
unzip = true
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/buildout-cache/eggs
download-cache=${buildout:directory}/buildout-cache/downloads
extends-cache = ${buildout:directory}/buildout-cache/extends
buildout_versions_file = versions.cfg
package-name = diazotheme.plonecom

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


